# Devorcification-The-Loop

./: .gitignore  LICENSE  RULES.MD  build.gradle  gradle.properties  settings.gradle
Planning/: todo.md
devorcification-director/: .env.example  .gitignore  config.py  director.py  main.py  models.py  requirements.txt
devorcification-director/prompts/: system.txt
plan/: design.md  requirements.md
src/client/java/com/devorcification/audio/: AudioClient.java
src/client/java/com/devorcification/client/: DevorcificationClient.java
src/client/java/com/devorcification/entity/: WatcherModel.java  WatcherRenderer.java
src/client/java/com/devorcification/mixin/: ShaderUniformMixin.java
src/client/java/com/devorcification/multiplayer/: AsymmetricClient.java  FakePlayerEntity.java
src/client/java/com/devorcification/render/: ShaderManager.java
src/client/java/com/loopcorrupted/client/: LoopCorruptedClient.java
src/client/resources/: devorcification.client.mixins.json
src/main/java/com/devorcification/: Devorcification.java  MirrorBlockTag.java
src/main/java/com/devorcification/ai/: AIDirectorClient.java  ActionPlan.java  ActionPlanExecutor.java  PlayerObserver.java  PlayerSnapshot.java  ProceduralDirector.java
src/main/java/com/devorcification/audio/: AsymmetricAudioEngine.java  AudioManager.java  DirectedAudioPayload.java  HeartbeatSync.java  SoundEventRegistry.java
src/main/java/com/devorcification/client/: DevorcificationClient.java
src/main/java/com/devorcification/command/: LoopEntryPoint.java
src/main/java/com/devorcification/config/: DevorcificationConfig.java
src/main/java/com/devorcification/cycle/: CycleManager.java
src/main/java/com/devorcification/ending/: EndingDirector.java  EndingSequence.java  SessionStats.java
src/main/java/com/devorcification/entity/: ModEntityTypes.java  WatcherEntity.java  WatcherSpawnHandler.java
src/main/java/com/devorcification/mixin/: LoopEscapePreventionMixin.java
src/main/java/com/devorcification/multiplayer/: AsymmetricBlockPacket.java  AsymmetricChatPacket.java  AsymmetricEntityPacket.java  AsymmetricStateManager.java  FakeEntityData.java  RealitySnapshot.java  SocialGraphEngine.java  TrustErosionEvent.java
src/main/java/com/devorcification/pacing/: FalseReliefEvent.java  MenaceGauge.java  PacingDirector.java
src/main/java/com/devorcification/render/: ShaderHooks.java
src/main/java/com/devorcification/server/: DevorcificationServer.java
src/main/java/com/devorcification/structure/: LoopStructureManager.java
src/main/java/com/devorcification/world/: LoopDimension.java
src/main/java/com/loopcorrupted/: LoopCorruptedMod.java
src/main/resources/: devorcification.mixins.json  fabric.mod.json
src/main/resources/assets/devorcification/: sounds.json
src/main/resources/assets/devorcification/animations/: watcher.animation.json
src/main/resources/assets/devorcification/geo/: watcher.geo.json
src/main/resources/assets/devorcification/shaders/program/: corruption.json  entity_glow.json  fog_corruption.json  mirror.json
src/main/resources/assets/minecraft/shaders/post/: devorcification_post.json
src/main/resources/assets/minecraft/shaders/program/: corruption.fsh  corruption.vsh  entity_glow.fsh  entity_glow.vsh  fog_corruption.fsh  mirror.fsh  mirror.vsh
src/main/resources/data/devorcification/dimension/: the_loop.json
src/main/resources/data/devorcification/dimension_type/: the_loop.json
src/main/resources/data/devorcification/tags/blocks/: mirror_blocks.json
src/server/java/com/loopcorrupted/server/: LoopCorruptedServer.java
