plugins {
    id 'fabric-loom' version '1.5-SNAPSHOT'
    id 'maven-publish'
    id 'java'
}

loom {
    splitEnvironmentSourceSets()
    mods {
        devorcification {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
}

sourceSets {
    client {
        java {
            srcDirs = ['src/client/java']
        }
        resources {
            srcDirs = ['src/client/resources']
        }
        compileClasspath += sourceSets.main.output + sourceSets.main.compileClasspath
        runtimeClasspath += sourceSets.main.output + sourceSets.main.runtimeClasspath
    }
}

version = project.mod_version
group = project.mod_group_id

base {
}

repositories {
    maven {
        name = 'LocalMojang'
        url = 'file:///C:/Users/Arthe/.minecraft-jars/maven'
    }
    maven {
        name = 'MidnightDust'
        url = 'https://maven.midnightdust.eu/releases'
    }
    maven {
        name = 'ModrinthApi'
        url = 'https://api.modrinth.com/maven'
    }
    maven {
        name = 'TerraformersMC'
        url = 'https://maven.terraformersmc.com/releases'
    }
    maven {
        name = 'GeckoLib'
        url = 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/'
    }
    // Add additional repositories here if needed
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    modImplementation "eu.midnightdust:midnightlib:1.9.3+1.20.1-fabric"
    modImplementation "software.bernie.geckolib:geckolib-fabric-1.20.1:4.4.9"

    // Optional GUI/config dependencies (uncomment when ready):
    // modImplementation "com.terraformersmc:modmenu:7.2.2"
    // modImplementation "me.shedaniel.cloth:cloth-config-fabric:12.0.121"
}

processResources {
    inputs.property "version", project.version
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 17
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.mod_name}" }
    }
}

publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifactId = project.mod_name
            from components.java
        }
    }
    repositories {
        // Configure Maven publishing repository here when needed
    }
}
