org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod
mod_name=Devorcification_The_Loop
mod_license=MIT
mod_version=0.1.0
mod_group_id=com.loopcorrupted
mod_authors=Aofsnorth
mod_description=A Fabric 1.20.1 mod skeleton for the Devorcification: The Loop project.

# Minecraft
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.11

# Fabric
fabric_version=0.92.0+1.20.1
